{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "13704ce5cf67f546ec04",
    "ClientSecret": "0bd5efdc4ff3889f8f3027efdb5eb75af24c1e92"
  },
  "AllowedHosts": "*"
}
