{
  "ConnectionStrings": {
    "GitTopperDBConnection": "Data Source=DESKTOP-9PUKNUG\\KAJALSQL2012;Database=GitTopperDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "GitHub": {
    "ClientId": "4dfcf7e991af0cde3266",
    "ClientSecret": "11b8886d5aeec13acba21d2a5e76904dd2ac9bfe"
  },
  "AllowedHosts": "*"
}
